packages/editor/editor-common/src/__tests__/visual-regression/adf/basic-content.adf.json (before)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "paragraph"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 1
      },
      "content": [
        {
          "type": "text",
          "text": "H1"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "H2"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 3
      },
      "content": [
        {
          "type": "text",
          "text": "H3"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 4
      },
      "content": [
        {
          "type": "text",
          "text": "H4"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 5
      },
      "content": [
        {
          "type": "text",
          "text": "H5"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 6
      },
      "content": [
        {
          "type": "text",
          "text": "H6"
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "this is a link",
          "marks": [
            {
              "type": "link",
              "attrs": {
                "href": "htttp://atlassian.com"
              }
            }
          ]
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "text",
          "text": "and this is purple ",
          "marks": [
            {
              "type": "textColor",
              "attrs": {
                "color": "#6554c0"
              }
            }
          ]
        },
        {
          "type": "emoji",
          "attrs": {
            "shortName": ":slight_smile:",
            "id": "1f642",
            "text": "🙂"
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "date",
          "attrs": {
            "timestamp": "1547078400000"
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "mention",
          "attrs": {
            "id": "0",
            "text": "@Carolyn",
            "accessLevel": ""
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "status",
          "attrs": {
            "text": "SUCCESS",
            "color": "green",
            "localId": "2335ec19-9b67-419b-a61d-78971b840e08"
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "text",
          "text": "var a = 'b';",
          "marks": [
            {
              "type": "code"
            }
          ]
        },
        {
          "type": "text",
          "text": " "
        }
      ]
    },
    {
      "type": "codeBlock",
      "attrs": {
        "language": "javascript"
      },
      "content": [
        {
          "type": "text",
          "text": "var c = 'd';"
        }
      ]
    },
    {
      "type": "taskList",
      "attrs": {
        "localId": "2183e84e-6fad-485f-9278-2c0f7cca134c"
      },
      "content": [
        {
          "type": "taskItem",
          "attrs": {
            "localId": "082c7c85-8b88-42bc-9ede-ca6376e7f0c9",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "complete me"
            }
          ]
        }
      ]
    },
    {
      "type": "panel",
      "attrs": {
        "panelType": "note"
      },
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "This is an interesting note"
            }
          ]
        }
      ]
    },
    {
      "type": "decisionList",
      "attrs": {
        "localId": "60d9c7ce-2e11-4327-9fd7-c1b3e31896cb"
      },
      "content": [
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "f15aca4f-46ef-4c79-bb47-99b10b4b356b",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "Decision made!"
            }
          ]
        }
      ]
    },
    {
      "type": "rule"
    },
    {
      "type": "paragraph",
      "content": []
    }
  ]
}

packages/editor/editor-common/src/__tests__/visual-regression/adf/basic-content.adf.json (after)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "paragraph"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 1
      },
      "content": [
        {
          "type": "text",
          "text": "Heading 1"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 2
      },
      "content": [
        {
          "type": "text",
          "text": "Heading 2"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 3
      },
      "content": [
        {
          "type": "text",
          "text": "Heading 3"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 4
      },
      "content": [
        {
          "type": "text",
          "text": "Heading 4"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 5
      },
      "content": [
        {
          "type": "text",
          "text": "Heading 5"
        }
      ]
    },
    {
      "type": "heading",
      "attrs": {
        "level": 6
      },
      "content": [
        {
          "type": "text",
          "text": "Heading 6"
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "this is a link",
          "marks": [
            {
              "type": "link",
              "attrs": {
                "href": "htttp://atlassian.com"
              }
            }
          ]
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "text",
          "text": "and this is purple ",
          "marks": [
            {
              "type": "textColor",
              "attrs": {
                "color": "#6554c0"
              }
            }
          ]
        },
        {
          "type": "emoji",
          "attrs": {
            "shortName": ":slight_smile:",
            "id": "1f642",
            "text": "🙂"
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "date",
          "attrs": {
            "timestamp": "1547078400000"
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "mention",
          "attrs": {
            "id": "0",
            "text": "@Carolyn",
            "accessLevel": ""
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "status",
          "attrs": {
            "text": "SUCCESS",
            "color": "green",
            "localId": "2335ec19-9b67-419b-a61d-78971b840e08"
          }
        },
        {
          "type": "text",
          "text": " "
        },
        {
          "type": "text",
          "text": "var a = 'b';",
          "marks": [
            {
              "type": "code"
            }
          ]
        },
        {
          "type": "text",
          "text": " "
        }
      ]
    },
    {
      "type": "codeBlock",
      "attrs": {
        "language": "javascript"
      },
      "content": [
        {
          "type": "text",
          "text": "var c = 'd';"
        }
      ]
    },
    {
      "type": "taskList",
      "attrs": {
        "localId": "2183e84e-6fad-485f-9278-2c0f7cca134c"
      },
      "content": [
        {
          "type": "taskItem",
          "attrs": {
            "localId": "082c7c85-8b88-42bc-9ede-ca6376e7f0c9",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "complete me"
            }
          ]
        }
      ]
    },
    {
      "type": "panel",
      "attrs": {
        "panelType": "note"
      },
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "This is an interesting note"
            }
          ]
        }
      ]
    },
    {
      "type": "decisionList",
      "attrs": {
        "localId": "60d9c7ce-2e11-4327-9fd7-c1b3e31896cb"
      },
      "content": [
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "f15aca4f-46ef-4c79-bb47-99b10b4b356b",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "Decision made!"
            }
          ]
        }
      ]
    },
    {
      "type": "rule"
    },
    {
      "type": "paragraph",
      "content": []
    }
  ]
}

packages/editor/editor-common/src/__tests__/visual-regression/adf/basic-content.adf.json (diff)
@@ -19,7 +19,7 @@
       "content": [
         {
           "type": "text",
-          "text": "H1"
+          "text": "Heading 1"
         }
       ]
     },
@@ -31,7 +31,7 @@
       "content": [
         {
           "type": "text",
-          "text": "H2"
+          "text": "Heading 2"
         }
       ]
     },
@@ -43,7 +43,7 @@
       "content": [
         {
           "type": "text",
-          "text": "H3"
+          "text": "Heading 3"
         }
       ]
     },
@@ -55,7 +55,7 @@
       "content": [
         {
           "type": "text",
-          "text": "H4"
+          "text": "Heading 4"
         }
       ]
     },
@@ -67,7 +67,7 @@
       "content": [
         {
           "type": "text",
-          "text": "H5"
+          "text": "Heading 5"
         }
       ]
     },
@@ -79,7 +79,7 @@
       "content": [
         {
           "type": "text",
-          "text": "H6"
+          "text": "Heading 6"
         }
       ]
     },
