packages/editor/editor-core/src/__tests__/visual-regression/common/__fixtures__/action-decision-lists-adjacent-floats-adf.json (before)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Here we’re testing that lists with background fills are treated as block nodes and should clear floated content."
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-left"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "type": "external",
            "width": 320,
            "height": 320,
            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Proof that the image is floating."
        }
      ]
    },
    {
      "type": "taskList",
      "attrs": {
        "localId": "bd3ebc38-f1e1-4494-ae86-304d81a61448"
      },
      "content": [
        {
          "type": "taskItem",
          "attrs": {
            "localId": "cf11d4af-018b-496d-b796-b679332edc5a",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "Foo"
            }
          ]
        },
        {
          "type": "taskItem",
          "attrs": {
            "localId": "7f46c00b-f1ea-417e-8018-2ba2eb375c20",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "Bar"
            }
          ]
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-left"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "type": "external",
            "width": 320,
            "height": 320,
            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Proof that the image is floating"
        }
      ]
    },
    {
      "type": "decisionList",
      "attrs": {
        "localId": "12b53841-fa1e-40c9-b4ab-c42a731f88f9"
      },
      "content": [
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "c1362d82-2337-43b6-8999-a1b787b91a09",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "Foo"
            }
          ]
        },
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "cd7c1890-b975-494c-9aca-a1a64e085122",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "Bar"
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "content": []
    }
  ]
}

packages/editor/editor-core/src/__tests__/visual-regression/common/__fixtures__/action-decision-lists-adjacent-floats-adf.json (after)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Here we’re testing that lists with background fills are treated as block nodes and should clear floated content."
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-left"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
            "type": "file",
            "collection": "MediaServicesSample",
            "width": 320,
            "height": 320
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Proof that the image is floating."
        }
      ]
    },
    {
      "type": "taskList",
      "attrs": {
        "localId": "bd3ebc38-f1e1-4494-ae86-304d81a61448"
      },
      "content": [
        {
          "type": "taskItem",
          "attrs": {
            "localId": "cf11d4af-018b-496d-b796-b679332edc5a",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "Foo"
            }
          ]
        },
        {
          "type": "taskItem",
          "attrs": {
            "localId": "7f46c00b-f1ea-417e-8018-2ba2eb375c20",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "Bar"
            }
          ]
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-left"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
            "type": "file",
            "collection": "MediaServicesSample",
            "width": 320,
            "height": 320
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Proof that the image is floating"
        }
      ]
    },
    {
      "type": "decisionList",
      "attrs": {
        "localId": "12b53841-fa1e-40c9-b4ab-c42a731f88f9"
      },
      "content": [
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "c1362d82-2337-43b6-8999-a1b787b91a09",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "Foo"
            }
          ]
        },
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "cd7c1890-b975-494c-9aca-a1a64e085122",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "Bar"
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "content": []
    }
  ]
}

packages/editor/editor-core/src/__tests__/visual-regression/common/__fixtures__/action-decision-lists-adjacent-floats-adf.json (diff)
@@ -20,10 +20,11 @@
         {
           "type": "media",
           "attrs": {
-            "type": "external",
+            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
+            "type": "file",
+            "collection": "MediaServicesSample",
             "width": 320,
-            "height": 320,
-            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
+            "height": 320
           }
         }
       ]
@@ -80,10 +81,11 @@
         {
           "type": "media",
           "attrs": {
-            "type": "external",
+            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
+            "type": "file",
+            "collection": "MediaServicesSample",
             "width": 320,
-            "height": 320,
-            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
+            "height": 320
           }
         }
       ]
