packages/editor/editor-core/src/__tests__/visual-regression/common/__fixtures__/lists-adjacent-floats-adf.json (before)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Here we’re testing whether list content overlaps adjacent floated content (the images), to ensure the media items remain interactive and aren’t sitting beneath the list content."
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "The green backgrounds show the bounding box of the list item content."
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-left"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "type": "external",
            "width": 320,
            "height": 320,
            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "This is a paragraph of text."
        }
      ]
    },
    {
      "type": "orderedList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Tahi"
                }
              ]
            },
            {
              "type": "orderedList",
              "content": [
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Rua"
                        }
                      ]
                    },
                    {
                      "type": "orderedList",
                      "content": [
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Toru"
                                }
                              ]
                            },
                            {
                              "type": "orderedList",
                              "content": [
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Wha"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "orderedList",
                                      "content": [
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Rima"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "orderedList",
                                              "content": [
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Ono"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Six"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Five"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Four"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Three"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Two"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "One"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-right"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "type": "external",
            "width": 320,
            "height": 320,
            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "This is a paragraph of text."
        }
      ]
    },
    {
      "type": "orderedList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Tahi"
                }
              ]
            },
            {
              "type": "orderedList",
              "content": [
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Rua"
                        }
                      ]
                    },
                    {
                      "type": "orderedList",
                      "content": [
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Toru"
                                }
                              ]
                            },
                            {
                              "type": "orderedList",
                              "content": [
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Wha"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "orderedList",
                                      "content": [
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Rima"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "orderedList",
                                              "content": [
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Ono"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Six"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Five"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Four"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Three"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Two"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "One"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

packages/editor/editor-core/src/__tests__/visual-regression/common/__fixtures__/lists-adjacent-floats-adf.json (after)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Here we’re testing whether list content overlaps adjacent floated content (the images), to ensure the media items remain interactive and aren’t sitting beneath the list content."
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "The green backgrounds show the bounding box of the list item content."
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-left"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
            "type": "file",
            "collection": "MediaServicesSample",
            "width": 320,
            "height": 320
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "This is a paragraph of text."
        }
      ]
    },
    {
      "type": "orderedList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Tahi"
                }
              ]
            },
            {
              "type": "orderedList",
              "content": [
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Rua"
                        }
                      ]
                    },
                    {
                      "type": "orderedList",
                      "content": [
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Toru"
                                }
                              ]
                            },
                            {
                              "type": "orderedList",
                              "content": [
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Wha"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "orderedList",
                                      "content": [
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Rima"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "orderedList",
                                              "content": [
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Ono"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Six"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Five"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Four"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Three"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Two"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "One"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "layout": "wrap-right"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
            "type": "file",
            "collection": "MediaServicesSample",
            "width": 320,
            "height": 320
          }
        }
      ]
    },
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "This is a paragraph of text."
        }
      ]
    },
    {
      "type": "orderedList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "Tahi"
                }
              ]
            },
            {
              "type": "orderedList",
              "content": [
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Rua"
                        }
                      ]
                    },
                    {
                      "type": "orderedList",
                      "content": [
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Toru"
                                }
                              ]
                            },
                            {
                              "type": "orderedList",
                              "content": [
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Wha"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "orderedList",
                                      "content": [
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Rima"
                                                }
                                              ]
                                            },
                                            {
                                              "type": "orderedList",
                                              "content": [
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Ono"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                },
                                                {
                                                  "type": "listItem",
                                                  "content": [
                                                    {
                                                      "type": "paragraph",
                                                      "content": [
                                                        {
                                                          "type": "text",
                                                          "text": "Six"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "type": "listItem",
                                          "content": [
                                            {
                                              "type": "paragraph",
                                              "content": [
                                                {
                                                  "type": "text",
                                                  "text": "Five"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "type": "listItem",
                                  "content": [
                                    {
                                      "type": "paragraph",
                                      "content": [
                                        {
                                          "type": "text",
                                          "text": "Four"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "listItem",
                          "content": [
                            {
                              "type": "paragraph",
                              "content": [
                                {
                                  "type": "text",
                                  "text": "Three"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "listItem",
                  "content": [
                    {
                      "type": "paragraph",
                      "content": [
                        {
                          "type": "text",
                          "text": "Two"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "One"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

packages/editor/editor-core/src/__tests__/visual-regression/common/__fixtures__/lists-adjacent-floats-adf.json (diff)
@@ -29,10 +29,11 @@
         {
           "type": "media",
           "attrs": {
-            "type": "external",
+            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
+            "type": "file",
+            "collection": "MediaServicesSample",
             "width": 320,
-            "height": 320,
-            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
+            "height": 320
           }
         }
       ]
@@ -253,10 +254,11 @@
         {
           "type": "media",
           "attrs": {
-            "type": "external",
+            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
+            "type": "file",
+            "collection": "MediaServicesSample",
             "width": 320,
-            "height": 320,
-            "url": "data:image/gif;base64,R0lGODlhAQABAIAAAMLCwgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
+            "height": 320
           }
         }
       ]
