packages/editor/editor-core/src/__tests__/visual-regression/full-width-mode/__fixtures__/content-with-media.adf.json (before)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi nisl, venenatis eget auctor vitae, venenatis quis lorem. Suspendisse maximus tortor vel dui tincidunt cursus. Vestibulum magna nibh, auctor non auctor id, finibus vitae orci. Nulla viverra ipsum et nunc fringilla ultricies. Pellentesque vitae felis molestie justo finibus accumsan. Suspendisse potenti. Nulla facilisi. Integer dignissim quis velit quis elementum. Sed sit amet varius ante. Duis vestibulum porta augue eu laoreet. Morbi id risus et augue sollicitudin aliquam. In et ligula dolor. Nam ac aliquet diam."
        }
      ]
    },
    {
      "type": "panel",
      "attrs": {
        "panelType": "info"
      },
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "information"
            }
          ]
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "width": 83.33333333333334,
        "layout": "center"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "type": "external",
            "url": "https://lonelyplanetimages.imgix.net/mastheads/65830387.jpg?sharp=10&vib=20&w=1200"
          }
        }
      ]
    },
    {
      "type": "table",
      "attrs": {
        "isNumberColumnEnabled": false,
        "layout": "default"
      },
      "content": [
        {
          "type": "tableRow",
          "content": [
            {
              "type": "tableHeader",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "this"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableHeader",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "is"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableHeader",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "a"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "tableRow",
          "content": [
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "table,"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "doesn’t"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "it"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "tableRow",
          "content": [
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "look"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "really"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "nice?"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "taskList",
      "attrs": {
        "localId": "22610b09-c41f-4654-ba07-6e613772775a"
      },
      "content": [
        {
          "type": "taskItem",
          "attrs": {
            "localId": "8154bc10-b74d-4364-82e3-ed30bc81d438",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "do this"
            }
          ]
        },
        {
          "type": "taskItem",
          "attrs": {
            "localId": "e3ac7cbc-b708-4715-ba81-da9a0a2d3d35",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "and this"
            }
          ]
        }
      ]
    },
    {
      "type": "orderedList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "one"
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "two"
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "three"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "decisionList",
      "attrs": {
        "localId": "d4cb905e-381c-4da3-aba5-795319834b72"
      },
      "content": [
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "f9a00206-1edf-4af9-a618-17119b856dda",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "decided!"
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "content": []
    }
  ]
}

packages/editor/editor-core/src/__tests__/visual-regression/full-width-mode/__fixtures__/content-with-media.adf.json (after)
{
  "version": 1,
  "type": "doc",
  "content": [
    {
      "type": "paragraph",
      "content": [
        {
          "type": "text",
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi nisl, venenatis eget auctor vitae, venenatis quis lorem. Suspendisse maximus tortor vel dui tincidunt cursus. Vestibulum magna nibh, auctor non auctor id, finibus vitae orci. Nulla viverra ipsum et nunc fringilla ultricies. Pellentesque vitae felis molestie justo finibus accumsan. Suspendisse potenti. Nulla facilisi. Integer dignissim quis velit quis elementum. Sed sit amet varius ante. Duis vestibulum porta augue eu laoreet. Morbi id risus et augue sollicitudin aliquam. In et ligula dolor. Nam ac aliquet diam."
        }
      ]
    },
    {
      "type": "panel",
      "attrs": {
        "panelType": "info"
      },
      "content": [
        {
          "type": "paragraph",
          "content": [
            {
              "type": "text",
              "text": "information"
            }
          ]
        }
      ]
    },
    {
      "type": "mediaSingle",
      "attrs": {
        "width": 83.33333333333334,
        "layout": "center"
      },
      "content": [
        {
          "type": "media",
          "attrs": {
            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
            "type": "file",
            "collection": "MediaServicesSample",
            "width": 2048,
            "height": 1357
          }
        }
      ]
    },
    {
      "type": "table",
      "attrs": {
        "isNumberColumnEnabled": false,
        "layout": "default"
      },
      "content": [
        {
          "type": "tableRow",
          "content": [
            {
              "type": "tableHeader",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "this"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableHeader",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "is"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableHeader",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "a"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "tableRow",
          "content": [
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "table,"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "doesn’t"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "it"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "tableRow",
          "content": [
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "look"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "really"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tableCell",
              "attrs": {},
              "content": [
                {
                  "type": "paragraph",
                  "content": [
                    {
                      "type": "text",
                      "text": "nice?"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "taskList",
      "attrs": {
        "localId": "22610b09-c41f-4654-ba07-6e613772775a"
      },
      "content": [
        {
          "type": "taskItem",
          "attrs": {
            "localId": "8154bc10-b74d-4364-82e3-ed30bc81d438",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "do this"
            }
          ]
        },
        {
          "type": "taskItem",
          "attrs": {
            "localId": "e3ac7cbc-b708-4715-ba81-da9a0a2d3d35",
            "state": "TODO"
          },
          "content": [
            {
              "type": "text",
              "text": "and this"
            }
          ]
        }
      ]
    },
    {
      "type": "orderedList",
      "content": [
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "one"
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "two"
                }
              ]
            }
          ]
        },
        {
          "type": "listItem",
          "content": [
            {
              "type": "paragraph",
              "content": [
                {
                  "type": "text",
                  "text": "three"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "decisionList",
      "attrs": {
        "localId": "d4cb905e-381c-4da3-aba5-795319834b72"
      },
      "content": [
        {
          "type": "decisionItem",
          "attrs": {
            "localId": "f9a00206-1edf-4af9-a618-17119b856dda",
            "state": "DECIDED"
          },
          "content": [
            {
              "type": "text",
              "text": "decided!"
            }
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "content": []
    }
  ]
}

packages/editor/editor-core/src/__tests__/visual-regression/full-width-mode/__fixtures__/content-with-media.adf.json (diff)
@@ -38,8 +38,11 @@
         {
           "type": "media",
           "attrs": {
-            "type": "external",
-            "url": "https://lonelyplanetimages.imgix.net/mastheads/65830387.jpg?sharp=10&vib=20&w=1200"
+            "id": "454c9f89-2167-4937-ba91-0ad6c5cca03c",
+            "type": "file",
+            "collection": "MediaServicesSample",
+            "width": 2048,
+            "height": 1357
           }
         }
       ]
